{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Security": {
      "Issuer": "https://sample.com",
      "Audience": "https://sample.com"
    },
    "Logger": {
      "Path": "C:/Logs/ClinicService"
    },
    "DatabaseOptions": {
      "ConnectionString": "data source=H110M-R\\SQLEXPRESS;initial catalog=ClinicService;User Id=ClinicServiceUser;Password=123456;MultipleActiveResultSets=True;App=EntityFramework"
    }
  }
}
